{
  "name": "Whisper",
  "version": "1.0",
  "manifest_version": 2,
  "description": "whisper",
  "browser_action": {
    "default_icon": "icon-bitty.png",
    "default_popup": "popup.html"
  },
  "minimum_chrome_version": "6",
  "permissions": [ "contextMenus", "tabs", "storage" ],
  "background": {
    "scripts": ["contextmenu.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_script.js", "jquery-1.8.3.min.js", "EncryptedForms.js"]
    }
  ],
  "icons": {  
    "16": "icon-bitty.png",
    "32": "icon-small.png",
    "64": "icon-medium.png"
  }
}